{
  "name": "Logary Roadmap",
  "short_name": "Logary",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#7c6aff",
  "icons": [
    {
      "src": "icons/splash-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/splash-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}